index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <title>曜丘</title>
  <style>
    @font-face {
    font-family: Iansui094-Regular;
    src: url(Iansui094-Regular.woff);
    }
    .banner {
    background-image: url(public/images/index_banner_01.jpg);
    background-size: 100%;
    padding-bottom: 42%;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    }
    .simple-menu {
    background-color: #F0F0F0;
    /* background-image: url(public/images/gray-01.png); */
    width: auto;
    height: 700px;
    }
  </style>
</head>
<header>
  <div class="container">
    <div class="row"><a href="index.html"><img class="tittle-logo" src="public/images/hioka.png" alt="cmyk" width="500px" height="85px"></a>
      <nav>
        <ul>
          <li><a href="01-about.html">關於我們</a></li>
          <li><a href="02-news.html">最新消息</a></li>
          <li><a href="03-menu.html">美味佳餚</a></li>
          <li><a href="04-location.html">餐廳位置</a></li>
          <li><a href="05-faq.html">常見問題</a></li>
          <li><a href="06-contact.html">聯絡我們</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<div class="banner"></div>
<div class="news">
  <h2 class="text-center">人氣消息</h2>
</div>
<div class="simple-menu">
  <div class="container">
    <h2 class="text-center">美味佳餚</h2>
    <div class="row mt">
      <div class="col-4"><img class="img-fluid" src="public/images/edit/nippon_curry-01.png" alt="和風咖哩飯">
        <h3 class="text-center">和風咖哩飯</h3>
      </div>
      <div class="col-4"><img class="img-fluid" src="public/images/edit/octsalad-01.png" alt="芹菜章魚沙拉">
        <h3 class="text-center">芹菜章魚沙拉</h3>
      </div>
      <div class="col-4"><img class="img-fluid" src="public/images/edit/mentaiko-01.png" alt="明太子義大利麵">
        <h3 class="text-center">明太子義大利麵</h3>
      </div>
    </div>
    <div class="container-extra"><a href="03-menu.html">更多美味</a></div>
  </div>
</div>
<footer> 
  <div class="container">
    <div class="row"><a class="col-s-12 container-extra" href="index.html"><img class="tittle-logo" src="public/images/hioka.png" alt="cmyk" width="500px" height="85px"></a><a class="col-s-6 container-f" href="index.html"><img src="public/images/iconmonstr-facebook-3.svg" alt="Facebook"></a><a class="col-s-6" href="index.html"><img src="public/images/iconmonstr-instagram-13.svg" alt="Instagram"></a>
      <div class="row"> 
        <div class="col-12 col-md-3 text-center">元善餐飲事業股份有限公司</div>
        <div class="col-12 col-md-3 text-center">聯絡電話：04-2422-0010</div>
        <div class="col-12 col-md-3 text-center">服務時間：09：00-18：00</div>
        <div class="col-12 col-md-3 text-center">台中市西區美村路一段187號4樓</div>
        <h6 class="col-12 col-s-12 text-center">Copyright© 2022 HIKARIOKA Design by ZHEYOULIN</h6>
      </div>
    </div>
  </div>
</footer>

pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='public/css/styles.css')
  link(rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css')
  link(rel='shortcut icon' href='favicon.ico')
  title 曜丘
  style.
    @font-face {
    font-family: Iansui094-Regular;
    src: url(Iansui094-Regular.woff);
    }
    .banner {
    background-image: url(public/images/index_banner_01.jpg);
    background-size: 100%;
    padding-bottom: 42%;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
    }
    .simple-menu {
    background-color: #F0F0F0;
    /* background-image: url(public/images/gray-01.png); */
    width: auto;
    height: 700px;
    }
header
  .container
    .row
      a(href='index.html')
        img.tittle-logo(src='public/images/hioka.png' alt='cmyk' width='500px' height='85px')
      nav
        ul
          li
            a(href='01-about.html') 關於我們
          li
            a(href='02-news.html') 最新消息
          li
            a(href='03-menu.html') 美味佳餚
          li
            a(href='04-location.html') 餐廳位置
          li
            a(href='05-faq.html') 常見問題
          li
            a(href='06-contact.html') 聯絡我們
.banner
.news
  h2.text-center 人氣消息
.simple-menu
  .container
    h2.text-center 美味佳餚
    .row.mt
      .col-4
        img.img-fluid(src='public/images/edit/nippon_curry-01.png' alt='和風咖哩飯')
        h3.text-center 和風咖哩飯
      .col-4
        img.img-fluid(src='public/images/edit/octsalad-01.png' alt='芹菜章魚沙拉')
        h3.text-center 芹菜章魚沙拉
      .col-4
        img.img-fluid(src='public/images/edit/mentaiko-01.png' alt='明太子義大利麵')
        h3.text-center 明太子義大利麵
    .container-extra
      a(href='03-menu.html') 更多美味
footer 
  .container
    .row
        a.col-s-12.container-extra(href='index.html')
         img.tittle-logo(src='public/images/hioka.png' alt='cmyk' width='500px' height='85px')
        a.col-s-6.container-f(href='index.html')
          img(src="public/images/iconmonstr-facebook-3.svg", alt="Facebook")
        a.col-s-6(href='index.html')
          img(src="public/images/iconmonstr-instagram-13.svg", alt="Instagram")
        .row 
            .col-12.col-md-3.text-center 元善餐飲事業股份有限公司
            .col-12.col-md-3.text-center 聯絡電話：04-2422-0010
            .col-12.col-md-3.text-center 服務時間：09：00-18：00
            .col-12.col-md-3.text-center 台中市西區美村路一段187號4樓
            h6.col-12.col-s-12.text-center Copyright© 2022 HIKARIOKA Design by ZHEYOULIN
